<#@ template language="C#v3.5" hostspecific="True"#>
<#@ output extension=".cs" #>


<#
    LoadAssembly(@"C:\Program Files\Microsoft SDKs\RIA Services\v1.0\Libraries\Server\System.Web.DomainServices.dll");
    LoadAssembly(@"C:\Program Files\Microsoft SDKs\RIA Services\v1.0\Libraries\Server\System.Web.DomainServices.Providers.dll");
    RiaServicesCodeGenerator codeGenerator = new RiaServicesCodeGenerator();
    codeGenerator.AssemblyPath = @"bin\.dll"
    codeGenerator.SourceNamespaceName = "";
    codeGenerator.TargetNamespaceName = "";
    codeGenerator.ClassName = "ModelMetadata";
    codeGenerator.EntityContainerName = "ModelEntities";
    codeGenerator.EdmxFilePath = "Model.edmx";
    codeGenerator.OutputType = OutputTypes.Metadata;
    StartGeneration(codeGenerator);
#>

<#@ include file="Templates\RiaServicesMetadataTemplateCS.tt" #>
<#@ include file="Templates\RiaServicesBOTemplateCS.tt" #>
<#@ include file="Templates\RiaServicesSharedInterfaceTemplateCS.tt" #>
<#@ include file="Templates\RiaServicesCodeGenerator.tt" #>

