<#@ template language="C#v3.5" hostspecific="True"#>
<#@ output extension=".vb" #>


<#
    LoadAssembly(@"C:\Program Files\Microsoft SDKs\RIA Services\v1.0\Libraries\Server\System.Web.DomainServices.dll");
    LoadAssembly(@"C:\Program Files\Microsoft SDKs\RIA Services\v1.0\Libraries\Server\System.Web.DomainServices.Providers.dll");
    RiaServicesCodeGenerator codeGenerator = new RiaServicesCodeGenerator();
    codeGenerator.AssemblyPath = @"bin\.dll"
    codeGenerator.SourceNamespaceName = "";
    codeGenerator.TargetNamespaceName = "";
    codeGenerator.ClassName = "ModelBusinessObjects";
    codeGenerator.EntityContainerName = "ModelEntities";
    codeGenerator.EdmxFilePath = "Model.edmx";
    codeGenerator.OutputType = OutputTypes.BusinessObject;
    StartGeneration(codeGenerator);
#>

<#@ include file="Templates\RiaServicesMetadataTemplateVB.tt" #>
<#@ include file="Templates\RiaServicesBOTemplateVB.tt" #>
<#@ include file="Templates\RiaServicesSharedInterfaceTemplateVB.tt" #>
<#@ include file="Templates\RiaServicesCodeGenerator.tt" #>