<#@ template language="C#v3.5" hostspecific="True"#>
<#@ output extension=".VB" #>

<#// <copyright file="RiaServicesCodeGenerator.tt" company="Colin Blair">
//  Copyright © Colin Blair. All Rights Reserved.
// </copyright>
#>
<#
    LoadAssembly(@"C:\Program Files\Microsoft SDKs\RIA Services\v1.0\Libraries\Server\System.Web.DomainServices.dll");
    LoadAssembly(@"C:\Program Files\Microsoft SDKs\RIA Services\v1.0\Libraries\Server\System.Web.DomainServices.Providers.dll");
    RiaServicesCodeGenerator codeGenerator = new RiaServicesCodeGenerator();
    codeGenerator.AssemblyPath = @"bin\.dll"
    codeGenerator.SourceNamespaceName = "";
    codeGenerator.TargetNamespaceName = "";
    codeGenerator.EdmxFilePath = "Model.edmx";
    string[] wireupInterfaceEntityList = { "*" }; 
    codeGenerator.WireUpInterfaceEntityList = new List<string>(wireupInterfaceEntityList);
    codeGenerator.OutputType = OutputTypes.SharedInterfaces;
    StartGeneration(codeGenerator);
#>

<#@ include file="Templates\RiaServicesMetadataTemplateVB.tt" #>
<#@ include file="Templates\RiaServicesBOTemplateVB.tt" #>
<#@ include file="Templates\RiaServicesSharedInterfaceTemplateVB.tt" #>
<#@ include file="Templates\RiaServicesCodeGenerator.tt" #>


