<#@ template language="C#v3.5" hostspecific="True"#>
<#@ output extension=".cs" #>

<#// <copyright file="RiaServicesCodeGenerator.tt" company="Colin Blair">
//  Copyright © Colin Blair. All Rights Reserved.
// </copyright>
#>
<#
    RiaServicesCodeGenerator codeGenerator = new RiaServicesCodeGenerator();
    codeGenerator.NamespaceName = "RiaClassManagerCS.Web";
    codeGenerator.ClassName = "SchoolBusinessObjects";
    codeGenerator.EntityContainerName = "SchoolEntities";
    codeGenerator.EdmxFilePath = "School.edmx";
    string[] wireupInterfaceEntityList = { "Teacher" }; 
    codeGenerator.WireUpInterfaceEntityList = new List<string>(wireupInterfaceEntityList);
    codeGenerator.OutputType = OutputTypes.SharedInterfaces;
    StartGeneration(codeGenerator);
#>

<#@ include file="Templates\RiaServicesMetadataTemplateCS.tt" #>
<#@ include file="Templates\RiaServicesBOTemplateCS.tt" #>
<#@ include file="Templates\RiaServicesSharedInterfaceTemplateCS.tt" #>
<#@ include file="Templates\RiaServicesCodeGenerator.tt" #>


