<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>DataValidationFramework.Silverlight</id>
    <version>1.0.$WCREV$.0</version>
    <authors>Merijn de Jonge</authors>
    <licenseUrl>http://riaservicescontrib.codeplex.com/license</licenseUrl>
    <projectUrl>http://riaservicescontrib.codeplex.com/wikipage?title=EntityGraphs</projectUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>A generic validation framework supporting cross-entity data validation.</description>
    <tags>Silverlight RIAServices .NET DataValidation</tags>
  </metadata>
</package>
