<#// <copyright file="RiaServicesMetadataTemplateVB.tt" company="Colin Blair">
//  Copyright © Colin Blair. All Rights Reserved.
// </copyright>
#>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Entity.Design" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>

<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.Entity.Design" #>
<#@ import namespace="System.Data.Metadata.Edm" #>
<#@ import namespace="System.Data.Mapping" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#+
class RiaServicesMetadataTemplate: TextTransformation
{
    public static string Footer = "End Namespace";
    public EntityType Entity = null;
    public bool WriteHeader = false;
    public string NamespaceName = null;
    
    public override string TransformText()
    {
        if(WriteHeader)
        {
#>
Option Explicit On
Option Strict On
Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.ComponentModel.DataAnnotations
Imports System.Linq
Imports System.Web.Ria
Imports System.Web.Ria.Data
Imports System.Web.DomainServices
Imports System.Data.Objects.DataClasses
Imports System.Data
<#+
  if (!string.IsNullOrEmpty(this.NamespaceName))
#>
Namespace <#= this.NamespaceName#>
<#+
        }
        this.PushIndent("    ");
        WriteEntity();
        this.PopIndent();
        return this.GenerationEnvironment.ToString();
    }
    private void WriteEntity()
    {
#>
#Region "<#= CreateEntitySetName(Entity.Name) #>"
<MetadataType(GetType(<#= Entity.Name #>Metadata))> _
Partial Public Class <#= Entity.Name #>
End Class
		
Partial Public NotInheritable Class <#= Entity.Name #>Metadata
    Private Sub New()
    End Sub
<#+
        this.PushIndent("    ");
        foreach (EdmProperty currentProperty in Entity.Properties)
        {            
            WriteProperty(currentProperty);            
        }
        this.PopIndent();
#>
End Class
#End Region
<#+
}
    private void WriteProperty(EdmProperty currentProperty)
    {
        string currentPropertyType = currentProperty.TypeUsage.EdmType.ToString().Replace("Edm.","");
					if (currentPropertyType == "Int32")
						currentPropertyType = "Integer";
                    if (currentPropertyType == "Binary")
                    {
                        return; //Binary types are not currently being handled
                    }
#>

Public Shared <#= currentProperty.Name #> As <#= currentPropertyType #> 

<#+
    }    
     
    private string CreateEntitySetName(string entityName)
	{
	    if (entityName.Substring(entityName.Length-1) == "s")
	    {
			return entityName + "es";
		}
		else if (entityName.Substring(entityName.Length-1) == "y" && entityName.Substring(entityName.Length-2) != "ay")
		{
			return entityName.Substring(0, entityName.Length -1) + "ies";
		}
		else
		{
			return entityName + "s";
		}
		
    }
}


#>

