<#// <copyright file="RiaServicesCodeGenerator.tt" company="Colin Blair">
//  Copyright © Colin Blair. All Rights Reserved.
// </copyright>#>
<#

/***************************************************************************/
//GetConceptualMappingAndStorageReaders found at http://blogs.msdn.com/adonet/archive/2008/06/20/how-to-use-a-t4-template-for-view-generation.aspx
//GetConceptualMappingAndStorageReaders Copyright (c) Microsoft Corporation. All rights reserved.
//
//THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
//ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
//IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
//PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
/***************************************************************************/
#>
<#
	//
	// TITLE: T4 template to generate Alexandrea files based on an EDMX file
	//
	// DESCRIPTION:
	// This template uses external generators supplied by a calling template to generate files.
    // This template cannot be called directly
#>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Entity.Design" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>

<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.Entity.Design" #>
<#@ import namespace="System.Data.Metadata.Edm" #>
<#@ import namespace="System.Data.Mapping" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ Import Namespace="Microsoft.VisualStudio.TextTemplating" #>

	<#+
    public enum OutputTypes {BusinessObject, Metadata, SharedInterfaces};
    
    public void StartGeneration(RiaServicesCodeGenerator codeGenerator)
    {
        codeGenerator.EdmxFilePath = Path.Combine(Path.GetDirectoryName(this.Host.TemplateFile), codeGenerator.EdmxFilePath);
        this.Write(codeGenerator.TransformText());

    }   
        
    public class RiaServicesCodeGenerator: TextTransformation
    {
        public string NamespaceName = null;
        public string ClassName = null;
        public string ObjectType = null;
        public string EdmxFilePath = null;
        public string EntityContainerName = null;
        public OutputTypes OutputType = OutputTypes.BusinessObject;
        public List<String> WireUpInterfaceEntityList { get; set; }
        public override string TransformText()
        {
            
		    List<EntityType> entities;
		    if (File.Exists(EdmxFilePath))
		    {
			    entities = GetEntities(EdmxFilePath);
                if (OutputType == OutputTypes.BusinessObject)
                {
                    RiaServicesBOTemplate boTemplate = new RiaServicesBOTemplate();
                    boTemplate.NamespaceName = NamespaceName;
                    boTemplate.ClassName = ClassName;
                    boTemplate.Entities = entities;
                    boTemplate.EntityContainerName = EntityContainerName;
                    this.Write(boTemplate.TransformText());
                }
                else if (OutputType == OutputTypes.Metadata)
                {
                    bool writeHeader = true;
                    foreach (EntityType currentEntity in entities)
                    {
                        RiaServicesMetadataTemplate mdTemplate = new RiaServicesMetadataTemplate();
                        mdTemplate.Entity = currentEntity;
                        mdTemplate.WriteHeader = writeHeader;
                        writeHeader = false;
                        mdTemplate.NamespaceName = NamespaceName;
                        this.WriteLine(mdTemplate.TransformText());
                    }
                    if (!string.IsNullOrEmpty(this.NamespaceName))
                        this.WriteLine(RiaServicesMetadataTemplate.Footer);
                }
                else if (OutputType == OutputTypes.SharedInterfaces)
                {
                    bool writeHeader = true;
                    foreach (EntityType currentEntity in entities)
                    {
                        
                        RiaServicesSharedInterfaceTemplate siTemplate = new RiaServicesSharedInterfaceTemplate();
                        siTemplate.Entity = currentEntity;
                        if (WireUpInterfaceEntityList.Contains("*") || WireUpInterfaceEntityList.Contains(currentEntity.Name))
                            siTemplate.WireUp = true;
                        siTemplate.WriteHeader = writeHeader;
                        writeHeader = false;
                        siTemplate.NamespaceName = NamespaceName;
                        this.WriteLine(siTemplate.TransformText());
                    }
                    if (!string.IsNullOrEmpty(this.NamespaceName))
                        this.WriteLine(RiaServicesSharedInterfaceTemplate.Footer);
                }
                
            }
		    else
		    {
               this.Error(String.Format("No business objects were generated. Cannot find file {0}. Ensure the project has an EDMX file and the file name of the .tt file is of the form [edmx-file-name].BusinessObjects.tt", EdmxFilePath));
                this.Write(String.Format("No business objects were generated. Cannot find file {0}. Ensure the project has an EDMX file and the file name of the .tt file is of the form [edmx-file-name].BusinessObjects.tt", EdmxFilePath));
		    }
    		return this.GenerationEnvironment.ToString();
	    }
       
	    private List<EntityType> GetEntities(string edmxFilePath)
	    {
		    List<EntityType> returnCollection = new List<EntityType>();
		    try
		    {
			    using (StreamWriter writer = new StreamWriter(new MemoryStream()))
			    {
				    XmlReader csdlReader = null;
				    XmlReader mslReader = null;
				    XmlReader ssdlReader = null;

				    // Crack open the EDMX file and get readers over the CSDL, MSL and SSDL portions
				    GetConceptualMappingAndStorageReaders(edmxFilePath, out csdlReader, out mslReader, out ssdlReader);

				    // Initialize item collections
				    EdmItemCollection edmItems = new EdmItemCollection(new XmlReader[] { csdlReader });
				    StoreItemCollection storeItems = new StoreItemCollection(new XmlReader[] { ssdlReader });
				    StorageMappingItemCollection mappingItems = new StorageMappingItemCollection(edmItems, storeItems, new XmlReader[] { mslReader });
				    foreach (GlobalItem item in edmItems.GetItems<EntityType>())
                    {
                        returnCollection.Add((EntityType)item);                    
                    }

			    }
		    }
		    catch (Exception ex)
		    {
                
			    // log error
			    this.Error(ex.ToString());
		    }

		    return returnCollection;
	    }
    	
	    private void GetConceptualMappingAndStorageReaders(string edmxFile, out XmlReader csdlReader, out XmlReader mslReader, out XmlReader ssdlReader)
        {
            csdlReader = null;
            mslReader = null;
            ssdlReader = null;

            XNamespace edmxns = "http://schemas.microsoft.com/ado/2007/06/edmx";
            XNamespace csdlns = "http://schemas.microsoft.com/ado/2006/04/edm";
            XNamespace mslns = "urn:schemas-microsoft-com:windows:storage:mapping:CS";
            XNamespace ssdlns = "http://schemas.microsoft.com/ado/2006/04/edm/ssdl";

            XDocument edmxDoc = XDocument.Load(edmxFile);
            if (edmxDoc != null)
            {
                XElement edmxNode = edmxDoc.Element(edmxns + "Edmx");
                if (edmxNode != null)
                {
                    XElement runtimeNode = edmxNode.Element(edmxns + "Runtime");
                    if (runtimeNode != null)
                    {
                        // Create XmlReader over CSDL in EDMX
                        XElement conceptualModelsNode = runtimeNode.Element(edmxns + "ConceptualModels");
                        if (conceptualModelsNode != null)
                        {
                            XElement csdlContent = conceptualModelsNode.Element(csdlns + "Schema");
                            if (csdlContent != null)
                            {
                                csdlReader = csdlContent.CreateReader();
                            }
                        }

                        // Create XmlReader over MSL in EDMX
                        XElement mappingsNode = runtimeNode.Element(edmxns + "Mappings");
                        if (mappingsNode != null)
                        {
                            XElement mslContent = mappingsNode.Element(mslns + "Mapping");
                            if (mslContent != null)
                            {
                                mslReader = mslContent.CreateReader();
                            }
                        }

                        // Create XmlReader over SSDL in EDMX
                        XElement storageModelsNode = runtimeNode.Element(edmxns + "StorageModels");
                        if (storageModelsNode != null)
                        {
                            XElement ssdlContent = storageModelsNode.Element(ssdlns + "Schema");
                            if (ssdlContent != null)
                            {
                                ssdlReader = ssdlContent.CreateReader();
                            }
                        }
                    }
                }
            }
        }
    }
    #>