
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Entity.Design" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>

<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.Entity.Design" #>
<#@ import namespace="System.Data.Metadata.Edm" #>
<#@ import namespace="System.Data.Mapping" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.CodeDom.Compiler" #>
<#@ import namespace="System.CodeDom" #>
<#+
class RiaServicesSharedInterfaceTemplate: TextTransformation
{
    public static string Footer = "}";
    public EntityType Entity = null;
    public bool WriteHeader = false;
    public string TargetNamespaceName = null;
    public string SourceNamespaceName = null;
    public Assembly SourceAssembly = null;
    public bool WireUp = false;
    public override string TransformText()
    {
        if(WriteHeader)
        {
#>

using System;
<#+
            if (!string.IsNullOrEmpty(this.TargetNamespaceName))
            {
#>
namespace <#=this.TargetNamespaceName#>
{
<#+
            }  
        }
        this.PushIndent("    ");
        WriteEntity();
        this.PopIndent();
        return this.GenerationEnvironment.ToString();
    }
    private void WriteEntity()
    {
#>
#region "<#= Entity.Name #>"
<#+
  if (Entity.BaseType == null)
  {
#>
public interface I<#= Entity.Name #>
{
<#+
    }
    else
    {
#>
public interface I<#= Entity.Name #> : I<#= Entity.BaseType.Name #>
{
<#+
    }
        this.PushIndent("    ");
        foreach (PropertyInfo currentProperty in GetEntityProperties(SourceAssembly, SourceNamespaceName + "." + Entity.Name))
        {
            WriteProperty(currentProperty, Entity.BaseType);
        }
        this.PopIndent();
#>
}
<#+
  if (WireUp)
  {
#>
public partial class <#= Entity.Name #> : I<#= Entity.Name #>
{
    
}
<#+
  }
#>
#endregion
<#+
}
       private void WriteProperty(PropertyInfo currentProperty, EdmType baseType)
    {
        if (IsPropertyImplementedByBaseClass(baseType, currentProperty.Name))
            return;
        CodeTypeReferenceExpression type = new CodeTypeReferenceExpression(currentProperty.PropertyType);
        CodeDomProvider provider = Microsoft.CSharp.CSharpCodeProvider.CreateProvider("C#");
        StringWriter writer = new StringWriter();
        provider.GenerateCodeFromExpression(type, writer, new CodeGeneratorOptions());
                    
#>
<#= writer.ToString() #> <#= currentProperty.Name #> {get;set;}
<#+
    }    
    
    private bool IsPropertyImplementedByBaseClass(EdmType baseType, string propertyName)
    {
        EntityType baseEntity = baseType as EntityType;
        if (baseType == null)
            return false;
        else if (baseEntity.Properties.Contains(propertyName))
        {
            return true;
        }
        else
        {
            return IsPropertyImplementedByBaseClass(baseEntity.BaseType, propertyName);
        }
    }
        

}


#>

