<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2014c1f2-3812-4f9f-a0d8-7bb152ee3ac3}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Entity Tools</HtmlHelpName>
    <Language>en-US</Language>
    <FrameworkVersion>Silverlight 4.0</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <HelpTitle>RIA Services Contrib Entity Tools</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\EntityTools\Bin\Debug\RiaServicesContrib.EntityTools.dll" />
<DocumentationSource sourceFile="..\EntityTools\Bin\Debug\RiaServicesContrib.EntityTools.XML" /></DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityTools\EntityTools\EntityTools.csproj">
      <Name>EntityTools</Name>
      <Project>{D25E1363-AEA2-485F-A1B5-ED145D7EEF4F}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="agcore">
      <HintPath>..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\agcore.dll</HintPath>
    </Reference>
    <Reference Include="agcore.debug">
      <HintPath>..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\agcore.debug.dll</HintPath>
    </Reference>
    <Reference Include="coreclr">
      <HintPath>..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\coreclr.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic">
      <HintPath>..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\Microsoft.VisualBasic.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="mscorrc">
      <HintPath>..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\mscorrc.dll</HintPath>
    </Reference>
    <Reference Include="mscorrc.debug">
      <HintPath>..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\mscorrc.debug.dll</HintPath>
    </Reference>
    <Reference Include="npctrl">
      <HintPath>..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\npctrl.dll</HintPath>
    </Reference>
    <Reference Include="npctrlui">
      <HintPath>..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\npctrlui.dll</HintPath>
    </Reference>
    <Reference Include="system">
      <HintPath>..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\system.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\System.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.DomainServices.Client">
      <HintPath>..\..\..\Program Files\Microsoft SDKs\RIA Services\v1.0\Libraries\Silverlight\System.ServiceModel.DomainServices.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.DomainServices.Client.Web">
      <HintPath>..\..\..\Program Files\Microsoft SDKs\RIA Services\v1.0\Libraries\Silverlight\System.ServiceModel.DomainServices.Client.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <HintPath>..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\System.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Browser">
      <HintPath>..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\System.Windows.Browser.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Controls.DomainServices">
      <HintPath>..\..\..\Program Files\Microsoft SDKs\RIA Services\v1.0\Libraries\Silverlight\System.Windows.Controls.DomainServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\Silverlight\v4.0\System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>